<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      margin: 0;
    }

    .split {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
    }

    .grid-container {
      display: grid;
      grid-gap: 1px;
      background-color: #1f1f1f;
      background-repeat: no-repeat;
      background-position: center
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
      background: url("../Images/revportx_logo.png")
    }

    .item2 {
      grid-column: 3/ span 5;
      grid-row: 1;
    }

    .item3 {
      grid-column: 8 / span 8;
      grid-row: 1;
    }

    .item4 {
      grid-column: 1/ span 12;
      grid-row: 2;
    }

    .item6 {
      grid-column: 7/span 6;
      grid-row: 3;
    }

    .item5 {
      grid-column: 1/span 6;
      grid-row: 3;
    }

    .item7 {
      grid-column: 13/span 3;
      grid-row: 2/ span 2;
    }

    .item8 {
      grid-column: 16;
      grid-row: 1/ span 3;
    }
  </style>
</head>

<body>

  <div class="split grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2"></div>
    <div class="grid-item item3"></div>
    <div class="grid-item item4"></div>
    <div class="grid-item item5"></div>
    <div class="grid-item item6"></div>
    <div class="grid-item item7"></div>
    <div class="grid-item item8"></div>

  </div>

</body>

</html>