<!DOCTYPE HTML>
<html>

<head>
	<title>RevPort (Pvt.) Ltd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	
</head>
<script>
	function randomImage() {
		var images = [
			'../Images/1.jpg',
			'../Images/2.jpg',
			'../Images/3.jpg',
			'../Images/4.jpg'
		];
		var size = images.length;
		var x = Math.floor(size * Math.random());
		console.log(x);
		var element = document.getElementsByClassName('home-intro');
		console.log(element);
		element[0].style["background-image"] = "url(" + images[x] + ")";
	}

	document.addEventListener("DOMContentLoaded", randomImage);

</script>
<style>
	body,html {
		height: 100%;
		margin: 0;
	}

	.bgImg {
		opacity: 0.8;
		position: absolute;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
	}
	#logo{
			position: relative;
			height: 15%;
			width: 15%;
			top: 25px;
			left: 0px;
		}

	#description {
		position: absolute;
		top: 80%;
		left: 35%;
		transform: translate(-55%, -55%);
		font-family: "Times New Roman";
		font-style: oblique;
		font-weight: normal;
		color: white;
	}

	.icon-bar {
		position: absolute;
		width: 90px;
		height: 70%;
		top: 0%;
		right: 0%;
		background-color: Transparent;
	}

	.icon-bar a {
		display: block;
		text-align: center;
		padding: 16px;
		transition: all 0.3s ease;
		color: white;
		font-size: 26px;
	}

	.icon-bar a:hover {
		background-color: green;
	}

	.joinOurTeambtn {
		position: absolute;
		background-color: black;
		opacity: 0.5;
		border: 2px solid white;
		color: white;
		padding: 10px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		right: 3%;
		top: 80%;
		cursor: pointer;
	}

	.home-intro {
		background-image: url("../Images/1.jpg");
		background-size: cover;
		height: 100%;
		color: white;
		text-align: center;
	}
</style>
<body>

	<div class="home-intro">
		<div>
			<img id="logo" src="../Images/revportlogo.png">
		</div>
		<div id="description">
			<h2>RevPort (Pvt) Ltd is a company
				<br> based in Sri Lanka focused on Digital Media and ICT Solutions.</h2>
			<h2>RevPort offers a wide range of services through its subsidiaries. In fact,
				<br> some of the services offered are event coverage,
				<br> advertising, instant printing, photobooths, video production,
				<br> web development, mobile application development and other ICT solutions.</h2>
		</div>

		<div class="icon-bar">
			<a href="index1.html"><i class="fa fa-navicon"></i></a>
			<a href="#"><i class="fa fa-search"></i></a>
			<a href="http://revportx.com/contact-us.html"><i class="fa fa-envelope mail"></i></a>
			<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="https://www.instagram.com" target="_blank">	<i class="fa fa-instagram"></i></a>
		</div><br>

		<button class="joinOurTeambtn" onclick="window.location.href='joinOurTeam.html'">JOIN OUR TEAM</button>
	</div>
</body>

</html>